#BlueJ package file
dependency1.from=testCuentas
dependency1.to=CuentaVista
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7477064220183486
package.editor.height=482
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cuentas
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=testCuentas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=650
target2.y=70
target3.height=50
target3.name=TarjetaCredito
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=160
target4.height=50
target4.name=CuentaVista
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=20
target5.height=50
target5.name=CuentaCorriente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=160
target6.height=50
target6.name=CuentaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=160
